FROM debian:12-slim

RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config libssl-dev cmake git wget python3 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Build ONNX Runtime from source — CPU-only, glibc 2.36 (Debian 12 native)
RUN git clone --depth 1 --branch v1.21.1 https://github.com/microsoft/onnxruntime.git /tmp/onnxruntime \
    && cd /tmp/onnxruntime \
    && ./build.sh --config Release \
       --build_shared_lib \
       --use_ml \
       --skip_tests \
       --parallel \
       --cmake_extra_defines CMAKE_POSITION_INDEPENDENT_CODE=ON \
    && mkdir -p /opt/ort/lib \
    && cp -L librelease/libonnxruntime.so* /opt/ort/lib/ \
    && cp -L librelease/libonnxruntime.so /opt/ort/lib/libonnxruntime.so.1.21.1 \
    && rm -rf /tmp/onnxruntime

WORKDIR /workspace
COPY . .

# Point ort-sys to the glibc-2.36-compatible pre-built onnxruntime
ENV ORT_LIB_LOCATION="/opt/ort/lib"
ENV ORT_PREFER_DYNAMIC_LINK=1

RUN cargo build --release --features onnx --bin tdg-rust

RUN ls -lh target/release/tdg-rust
RUN file target/release/tdg-rust
RUN ldd target/release/tdg-rust | grep -i ort || echo "no ort dynamic dep"
